{
"translation_version": "0.1",
"mat_sensor_init": "inicialização do sensor de maturidade em IO",
"num_temp_probes": "O número de sondas de temperatura é",
"parasite_power": "O valor parasitico é",
"unable_find_probe": "Não foi possível encontrar o endereço da sonda de temperatura. Está ligada ao smart device",
"probe_addr": "Endereço da Sonda",
"probe_resolution" : "Resolução da Sonda",
"max_dataset_size": "O tamanho máximo do conjunto de dados é",
"model_err_near": "Erro de modelo perto da posição num",
"delta_time": "Tempo Delta",
"probing_temp": "Temperatura na sonda",
"err_read_temp": "Não foi possível ler os dados de temperatura. A sonda está ligada corretamente",
"err_del_dataset": "Erro ao excluir o arquivo do dataset",
"reinit_dataset": "reinicializando o arquivo do datset",
"save_mat_settings": "A gravar a configuração da maturidade",
"err_create_mat_settings": "Erro ao criar o arquivo de configuração de maturidade",
"err_notfound_mat_settings": "Arquivo de configuração de maturidade não encontrado",
"err_invalid_mat_settings": "Arquivo de configuração de maturidade inválido",
"pt" : "ver o valor atual da temperatura na sonda",
"probe_status": "Visualizar status da sonda de temperatura",
"st": "ver valor de resistencia do betão atual",
"ma" : "ver valor da maturidade atual",
"ufid": "ver a unique data Fingerprint ID mais recente",
"me_new": "Inicializar um novo dataset de medições",
"me_start": "Iniciar a medição",
"me_end": "Terminacar  a medição",
"me_status": "Status atual das medições",
"history" : "Visualizar uma lista do histórico de medições",
"ns" : "Visualizar o número de registros de medições",
"view_mt_model": "Exibir modelo de maturidade atual",
"set_ma_model": "Definir um novo modelo de maturidade",
"view_st_model": "Visualizar modelo de resistencia atual",
"set_st_model": "Definir um novo modelo de resistencia",
"mi": "Visualizar intervalo de medição atual",
"set_mi": "Configurar intervalo de medição em segundos",
"no_data_entries": "Nenhuma entrada de dados encontrada. Primeiro, inicie um dataset de medição",
"calc_ufid": "Calculando o unique Fingerprint ID para a última entrada no dataset",
"curr_temp": "Temperatura atual",
"maturidade" : "Maturidade",
"força": "resistencia",
"medido" : "medido é",
"curr_st_model": "Modelo de resistencia atual",
"curr_mt_model": "Modelo de maturidade atual",
"curr_measure_interval": "O intervalo de medição atual é",
"curr_mt_val": "O valor atual da maturidade é",
"curr_st_val": "Valor de resistencia atual é",
"measure_not_started": "A medição ainda nao foi iniciada",
"measure_already_started": "A medição já começou",
"measure_num_records": "O número de medições registradas é",
"measure+new_started": "Iniciado novo dataset de medições",
"measure_already_started_on": "A medição ja foi iniciadas em",
"measure_started_on": "As medições iniciaram em",
"measure_already_ended": "As medições ja terminaram",
"measure_ended_on": "Medição terminada em",
"num_data_measure": "Número de medições efetuadas",
"config_summary": "Resumo da configuração",
"mt_model" : "Modelo de Maturidade",
"st_model": "Modelo de resistencia",
"mi_interval": "Intervalo de medição",
"model_vars": "Variáveis que podem ser usadas no modelo",
"probe_temp": "Temperatura na Sonda",
"onboard_temp" : "temperatura no smart device",
"onboard_humidity" : "humidade no smart device",
"curr_time": "hora atual",
"prev_time" : "hora anterior",
"mt_val": "Valor de maturidade",
"model_validated": "expressão dd modelo foi validada",
"new_mi_accepted": "Novo intervalo de medição aceite",
"calc_mi_st_val": "Calculando valores de maturidade e resistência",
"data_history": "Histórico de Dados",
"model_formula": "tipo fórmula de modelo"
}
