{
"translation_version": "0.1",
"mat_sensor_init": "inicializaçao do sensor de maturidade em IO",
"num_temp_probes": "O numero de sondas de temperatura e",
"parasite_power": "O valor parasitico e",
"unable_find_probe": "Nao foi possível encontrar o endereco da sonda de temperatura. Esta ligada ao smart device",
"probe_addr": "Endereco da Sonda",
"probe_resolution" : "Resolucao da Sonda",
"max_dataset_size": "O tamanho maximo do conjunto de dados e",
"model_err_near": "Erro de modelo perto da posicao num",
"delta_time": "Tempo Delta",
"probing_temp": "Temperatura na sonda",
"err_read_temp": "Nao foi possível ler os dados de temperatura. A sonda esta ligada corretamente",
"err_del_dataset": "Erro ao excluir o arquivo do dataset",
"reinit_dataset": "reinicializando o arquivo do datset",
"save_mat_settings": "A gravar a configuraçao da maturidade",
"err_create_mat_settings": "Erro ao criar o arquivo de configuracao de maturidade",
"err_notfound_mat_settings": "Arquivo de configuracao de maturidade nao encontrado",
"err_invalid_mat_settings": "Arquivo de configuracao de maturidade invalido",
"pt" : "ver o valor atual da temperatura na sonda",
"probe_status": "Visualizar status da sonda de temperatura",
"st": "ver valor de resistencia do betao atual",
"ma" : "ver valor da maturidade atual",
"ufid": "ver a unique data Fingerprint ID mais recente",
"me_new": "Inicializar um novo dataset de medicoes",
"me_start": "Iniciar a medicao",
"me_end": "Terminacar  a medicao",
"me_status": "Status atual das medicoes",
"history" : "Visualizar uma lista do historico de medicoes",
"ns" : "Visualizar o numero de registros de medicoes",
"view_mt_model": "Exibir modelo de maturidade atual",
"set_ma_model": "Definir um novo modelo de maturidade",
"view_st_model": "Visualizar modelo de resistencia atual",
"set_st_model": "Definir um novo modelo de resistencia",
"mi": "Visualizar intervalo de medicoo atual",
"set_mi": "Configurar intervalo de medicao em segundos",
"no_data_entries": "Nenhuma entrada de dados encontrada. Primeiro, inicie um dataset de medicao",
"calc_ufid": "Calculando o unique Fingerprint ID para a ultima entrada no dataset",
"curr_temp": "Temperatura atual",
"maturidade" : "Maturidade",
"força": "resistencia",
"medido" : "medido e",
"curr_st_model": "Modelo de resistencia atual",
"curr_mt_model": "Modelo de maturidade atual",
"curr_measure_interval": "O intervalo de medicao atual e",
"curr_mt_val": "O valor atual da maturidade e",
"curr_st_val": "Valor de resistencia atual e",
"measure_not_started": "A medicao ainda nao foi iniciada",
"measure_already_started": "A medicao ja começou",
"measure_num_records": "O numero de medicoes registradas e",
"measure+new_started": "Iniciado novo dataset de medições",
"measure_already_started_on": "A medicao ja foi iniciadas em",
"measure_started_on": "As medicoes iniciaram em",
"measure_already_ended": "As medicoes ja terminaram",
"measure_ended_on": "Medicao terminada em",
"num_data_measure": "Numero de medicoes efetuadas",
"config_summary": "Resumo da configuracao",
"mt_model" : "Modelo de Maturidade",
"st_model": "Modelo de resistencia",
"mi_interval": "Intervalo de medicao",
"model_vars": "Variaveis que podem ser usadas no modelo",
"probe_temp": "Temperatura na Sonda",
"onboard_temp" : "temperatura no smart device",
"onboard_humidity" : "humidade no smart device",
"curr_time": "hora atual",
"prev_time" : "hora anterior",
"mt_val": "Valor de maturidade",
"model_validated": "expressao dd modelo foi validada",
"new_mi_accepted": "Novo intervalo de medicao aceite",
"calc_mi_st_val": "Calculando valores de maturidade e resistencia",
"data_history": "Historico de Dados",
"model_formula": "tipo formula de modelo"
}
